In [1]:
# Importing of libraries
import pandas as pd
import sqlite3
import os

In [2]:
import os
path="C:/Users/Dell/Documents/sql-course-materials/SQL Course Materials"
os.chdir(path)

In [3]:
path="Olympic_Data.db"

connector=sqlite3.connect(path)# creating cursor to be used to execute sql statement 
curr=connector.cursor()

In [4]:
querry="select * from sqlite_master where type='table'"

In [5]:
curr.execute(querry)

In [6]:
curr.execute(querry)
results= curr.fetchmany()
print(results)

[('table', 'Athlete_Bio', 'Athlete_Bio', 2, 'CREATE TABLE Athlete_Bio(\n    Athlete_Bio_id int(6),\n    Athlete_id int(6) PRIMARY KEY,\n    name text(50),\n    sex  text(6),\n    born char(12),\n    height numeric(6),\n    weight numeric(6),\n    country text(20),\n    country_noc text(6),\n    description text,\n    special_notes  text)')]

In [7]:
querry="SELECT * FROM Athlete_Bio WHERE country_noc='USA'"

In [8]:
curr.execute(querry)
results= curr.fetchone()
print(results)

(5, 136329, 'Austin Hack', 'Male', '5/17/1992', 203, 100, ' United States', 'USA', 'na', 'na')

In [9]:
sql=pd.read_sql_query(querry,connector)
sql

,Athlete_Bio_id,Athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,5,136329,Austin Hack,Male,5/17/1992,203,100,United States,USA,na,na
1,11,136346,Pedro Pascual,Male,3/15/1996,185,70,United States,USA,na,Listed in Olympians Who Won a Medal at the Sum...
2,14,32943,Dannette Leininger,Female,6/6/1963,167,59,United States,USA,Dannette Leininger was a softball star at the ...,Listed in Olympians Who Won a Medal at the Sum...
3,16,40863,Frank Schell,Male,1884-10-22,na,na,United States,USA,Frank Schell rowed for the Vesper BC for sever...,na
4,28,78383,Marco Evoniuk,Male,9/30/1957,178,65,United States,USA,Marco Evoniuk competed 19 times for the United...,Listed in Olympians Who Won a Medal at the Sum...
...,...,...,...,...,...,...,...,...,...,...,...
11646,154983,902535,Sharon Jewell,Female,4/9/1960,na,na,United States,USA,Sharon Jewell competed in taekwondo as a demon...,na
11647,154985,51427,Lars Jorgensen,Male,9/1/1970,186,80,United States,USA,Lars Jorgensen started his college career at S...,Brother of Dan Jorgensen Listed in Olympians W...
11648,154991,95456,Mack Miller,Male,10/15/1931,na,na,United States,USA,Mack Miller was the son of Helen Markley-Mille...,na
11649,155019,51182,Frances Schroth,Female,1893-04-11,na,na,United States,USA,"Mrs. Frances Schroth, from Oakland, California...",Wife of George Schroth Listed in Olympians Who...
11650,155022,56961,Mark Cameron,Male,10/10/1952,178,109,United States,USA,Mark Cameron was a six-time AAU Champion from ...,Listed in Olympians Who Won a Medal at the Sum...

In [10]:
querry="SELECT DISTINCT country_noc FROM Athlete_Bio" 
sql=pd.read_sql_query(querry,connector)
sql

    country_noc
0           HUN
1           POL
2           SUI
3           YUG
4           USA
..          ...
227         SSD
228         CRT
229         STP
230         PLW
231         IFR

[232 rows x 1 columns]

In [11]:
querry="SELECT * FROM Athlete_Bio WHERE born ='8/31/1947'" 
sql=pd.read_sql_query(querry,connector)
sql

,Athlete_Bio_id,Athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,2,43737,Andrzej Socharski,Male,8/31/1947,173,72,Poland,POL,na,Listed in Olympians Who Won a Medal at the Wor...
1,49101,33928,Endre Kiss,Male,8/31/1947,180,80,Hungary,HUN,na,na
2,50116,62353,William Hodder,Male,8/31/1947,na,na,Australia,AUS,na,na
3,63537,10348,Arend Bloem,Male,8/31/1947,178,73,Netherlands,NED,na,na
4,91571,1817,Salah Amin,Male,8/31/1947,168,57,Egypt,EGY,na,Listed in Olympians Who Won a Medal at the Med...

In [12]:
!pip install ipython-sql
!pip install SQLAlchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ipython-sql in c:\users\dell\appdata\roaming\python\python39\site-packages (0.4.1)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (1.4.32)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable<1 in c:\users\dell\appdata\roaming\python\python39\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlparse in c:\users\dell\appdata\roaming\python\python39\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: ipython>=1.0 in c:\programdata\anaconda3\lib\site-packages (from ipython-sql) (8.2.0)
Requirement already satisfied: matplotlib-inline in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: backcall in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (61.2.0)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: pickleshare in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: jedi>=0.16 in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: decorator in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: traitlets>=5 in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: stack-data in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pygments>=2.4.0 in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.11.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\programdata\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\programdata\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: asttokens in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)
Requirement already satisfied: executing in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.8.3)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: SQLAlchemy in c:\programdata\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)

In [13]:
%%capture
%load_ext sql
%sql sqlite:///Olympic_Data.db

In [14]:
# To select  the name of the table in the database
result= %sql select  name from sqlite_master where type='table'

print(result)

 * sqlite:///Olympic_Data.db
Done.
+-------------------+
|        name       |
+-------------------+
|    Athlete_Bio    |
|   Athlete_Events  |
| Games_Medal_Rally |
|       Games       |
|      RESULTS      |
|      Country      |
+-------------------+

In [15]:
%%sql result1 <<
SELECT * FROM sqlite_master where type='table' LIMIT 1;

 * sqlite:///Olympic_Data.db
Done.
Returning data to local variable result1

In [16]:
result1

[('table', 'Athlete_Bio', 'Athlete_Bio', 2, 'CREATE TABLE Athlete_Bio(\n    Athlete_Bio_id int(6),\n    Athlete_id int(6) PRIMARY KEY,\n    name text(50),\n    sex  text(6),\n    born char(12),\n    height numeric(6),\n    weight numeric(6),\n    country text(20),\n    country_noc text(6),\n    description text,\n    special_notes  text)')]

In [17]:

%sql select  * from sqlite_master where type='table'

 * sqlite:///Olympic_Data.db
Done.

[('table', 'Athlete_Bio', 'Athlete_Bio', 2, 'CREATE TABLE Athlete_Bio(\n    Athlete_Bio_id int(6),\n    Athlete_id int(6) PRIMARY KEY,\n    name text(50),\n    sex  text(6),\n    born char(12),\n    height numeric(6),\n    weight numeric(6),\n    country text(20),\n    country_noc text(6),\n    description text,\n    special_notes  text)'),
 ('table', 'Athlete_Events', 'Athlete_Events', 14967, 'CREATE TABLE Athlete_Events(\n    Event_ID int(6) Primary Key,\n    edition char(50),\n    edition_id int(5),\n    country_noc text(5),\n    sport te ... (150 characters truncated) ... isTeamSport text(10),\n    FOREIGN KEY (athlete_id) REFERENCES Athlete_Bio (Athlete_id),\n    FOREIGN KEY (athlete) REFERENCES Athlete_Bio (name)\n )'),
 ('table', 'Games_Medal_Rally', 'Games_Medal_Rally', 24048, 'CREATE TABLE Games_Medal_Rally(\n    Medal_ID int(5) Primary Key,\n    edition char(50),\n    edition_id int(5),\n    year char(4),\n    country text ... (47 characters truncated) ... ),\n    silver int(5),\n     bronze int(5),\n     total int (5),\n    FOREIGN KEY ( edition_id) REFERENCES Athlete_Events_Results(edition_id)\n     )'),
 ('table', 'Games', 'Games', 24081, 'CREATE TABLE Games(\n    Games_id int(6) Primary Key,\n    edition char(50),\n    edition_id int(5),\n    edition_url varchar(20),\n    year char(6), ... (291 characters truncated) ... d),\n    FOREIGN KEY (edition_id) REFERENCES  Games_Medal_Rally (edition_id),\n    FOREIGN KEY (year) REFERENCES  Games_Medal_Rally (year)\n    \n\n)'),
 ('table', 'RESULTS', 'RESULTS', 24085, 'CREATE TABLE RESULTS(\n    RESLT_id int,\n    result_id int(6) Primary Key,\n    event_title  char(20),\n    edition char(50),\n    edition_id int(5) ... (264 characters truncated) ...   time char(13),\n    FOREIGN KEY (edition_id) REFERENCES  Athlete_Events (edition_id),\n    FOREIGN KEY (edition_id) REFERENCES  Games (edition_id))'),
 ('table', 'Country', 'Country', 27211, 'CREATE TABLE Country(\n    country_id int(3), \n  country_noc  text(4) , \n  country text(20) Primary Key,\n  FOREIGN KEY ( country) REFERENCES Athlete_Bio(country)  \n\n)')]

In [18]:
%%sql name <<
select name,country from Athlete_Bio  ORDER BY born;

 * sqlite:///Olympic_Data.db
Done.
Returning data to local variable name

In [19]:
name.DataFrame()

                     name          country
0        Michitaka Nagano            Japan
1       Shigehachi Sonobe            Japan
2            Asano Sonobe            Japan
3         Magojiro Takano            Japan
4        Kiichiro Shimada            Japan
...                   ...              ...
155026           M. Jirda   Czechoslovakia
155027        E. E. Parry    United States
155028            Ermolli            Italy
155029      Ã‰mile Charvin           France
155030      Karel Steiner   Czechoslovakia

[155031 rows x 2 columns]

In [34]:
%sql select name,country from Athlete_Bio  ORDER BY born Limit 5;

 * sqlite:///Olympic_Data.db
Done.

[('Michitaka Nagano', ' Japan'),
 ('Shigehachi Sonobe', ' Japan'),
 ('Asano Sonobe', ' Japan'),
 ('Magojiro Takano', ' Japan'),
 ('Kiichiro Shimada', ' Japan')]

In [21]:
# selecting the table for Results
score=%sql select *from RESULTS limit 2;
score

 * sqlite:///Olympic_Data.db
Done.

[(1, 9270, '7 metres, 1907 Rating, Open', '1920 Summer Olympics', 7, 'Sailing', '/editions/7/sports/SAL', 'Oostende', '8 from 2 countries', 'Three races, with final places decided by total points. Point-for-place scoring for each race.', 'na', 'There were two yachts competing.  Britainâ€™s Ancora lost the first race to Norwayâ€™s Fornebo, but won the final two races to win the gold medal.\n', '7/7/1920', '7/9/1920', 'na'),
 (2, 29722, 'Featherweight (â‰¤60 kilograms), Men', '1980 Summer Olympics', 20, 'Weightlifting', '/editions/20/sports/WLF', 'Dvorets sporta Izmaylovo, Moskva', '18 from 14 countries', 'Total of best lifts in snatch and clean & jerk determined placement.  Ties broken by lightest bodyweight.', 'na', 'The favorite was likely Soviet Viktor Mazin who held the world record, although he had come out of nowhere in early 1980. Mazin won the gold medal wi ... (114 characters truncated) ...  won silver. The bronze medal went to Polandâ€™s Marek Seweryn, who had been the 1979 World Champion and a silver medalist in 1978 as a bantamweight.\n', '7/22/1980', 'na', '14:00-19:00')]

In [22]:
#SELECT SPECIFIC COLUMNS FOR MEDAL
querry=%sql select Edition,country ,year,gold,silver,bronze from Games_Medal_Rally;

querry.DataFrame()

 * sqlite:///Olympic_Data.db
Done.

                   edition        country  year  gold  silver  bronze
0     1896 Summer Olympics  United States  1896    11       7       2
1     1896 Summer Olympics         Greece  1896    10      18      19
2     1896 Summer Olympics        Germany  1896     6       5       2
3     1896 Summer Olympics         France  1896     5       4       2
4     1896 Summer Olympics  Great Britain  1896     2       3       2
...                    ...            ...   ...   ...     ...     ...
1774  2022 Winter Olympics          Spain  2022     0       1       0
1775  2022 Winter Olympics        Ukraine  2022     0       1       0
1776  2022 Winter Olympics        Estonia  2022     0       0       1
1777  2022 Winter Olympics         Latvia  2022     0       0       1
1778  2022 Winter Olympics         Poland  2022     0       0       1

[1779 rows x 6 columns]

In [23]:
#SELECT SPECIFIC COLUMNS FOR MEDAL OREDER BY total medal
querry=%sql select Edition,country ,year,gold,silver,bronze,total from Games_Medal_Rally ORDER BY total;

querry.DataFrame()

 * sqlite:///Olympic_Data.db
Done.

                   edition        country  year  gold  silver  bronze  total
0     1900 Summer Olympics          Spain  1900     1       0       0      1
1     1900 Summer Olympics         Sweden  1900     0       0       1      1
2     1904 Summer Olympics     Mixed team  1904     1       0       0      1
3     1908 Summer Olympics        Austria  1908     0       0       1      1
4     1912 Summer Olympics    Switzerland  1912     1       0       0      1
...                    ...            ...   ...   ...     ...     ...    ...
1774  1988 Summer Olympics   Soviet Union  1988    55      31      46    132
1775  1908 Summer Olympics  Great Britain  1908    56      51      39    146
1776  1984 Summer Olympics  United States  1984    83      61      30    174
1777  1980 Summer Olympics   Soviet Union  1980    80      69      46    195
1778  1904 Summer Olympics  United States  1904    80      85      83    248

[1779 rows x 7 columns]

In [24]:
#SELECT SPECIFIC COLUMNS FOR MEDAL OREDER BY total medal and where clause
querry=%sql select country ,Edition,year,gold,silver,bronze,total from Games_Medal_Rally Where country='Nigeria'  ORDER BY total;

querry.DataFrame()

 * sqlite:///Olympic_Data.db
Done.

   country               edition  year  gold  silver  bronze  total
0  Nigeria  1964 Summer Olympics  1964     0       0       1      1
1  Nigeria  1972 Summer Olympics  1972     0       0       1      1
2  Nigeria  2016 Summer Olympics  2016     0       0       1      1
3  Nigeria  1984 Summer Olympics  1984     0       1       1      2
4  Nigeria  2004 Summer Olympics  2004     0       0       2      2
5  Nigeria  2020 Summer Olympics  2020     0       1       1      2
6  Nigeria  2000 Summer Olympics  2000     1       2       0      3
7  Nigeria  1992 Summer Olympics  1992     0       3       1      4
8  Nigeria  2008 Summer Olympics  2008     0       3       2      5
9  Nigeria  1996 Summer Olympics  1996     2       1       3      6

In [25]:
# LIKE
mark=%sql select athlete_id,country,name,born from Athlete_Bio Where name LIKE 'Mark%'

 * sqlite:///Olympic_Data.db
Done.

In [26]:
mark.DataFrame()

     Athlete_id         country              name        born
0        104818         Finland  Marko Kemppainen   7/13/1976
1        101467         Germany      Markus Ebner   11/9/1970
2        109863     Switzerland     Markus Keller   12/6/1982
3         40802   United States        Mark Moore   2/15/1939
4         87980         Germany     Mark Kirchner    4/4/1970
..          ...             ...               ...         ...
463        3398   Great Britain        Mark Epton  10/22/1965
464      120937         Croatia     Marko Kopljar   2/12/1986
465      102069     Switzerland     Markus Eggler   1/22/1969
466      101118         Finland      Markku Koski  10/15/1981
467       56961   United States      Mark Cameron  10/10/1952

[468 rows x 4 columns]

In [27]:
querry=%sql select Edition,country ,year,SUM(gold)from Games_Medal_Rally GROUP BY country ORDER BY SUM(gold) DESC;

querry.DataFrame()

 * sqlite:///Olympic_Data.db
Done.

                  edition                     country  year  SUM(gold)
0    1896 Summer Olympics               United States  1896       1179
1    1952 Summer Olympics                Soviet Union  1952        473
2    1896 Summer Olympics                     Germany  1896        349
3    1896 Summer Olympics               Great Britain  1896        303
4    1984 Summer Olympics  People's Republic of China  1984        284
..                    ...                         ...   ...        ...
149  2020 Summer Olympics                Burkina Faso  2020          0
150  2012 Summer Olympics                    Botswana  2012          0
151  1900 Summer Olympics                     Bohemia  1900          0
152  2000 Summer Olympics                    Barbados  2000          0
153  2008 Summer Olympics                 Afghanistan  2008          0

[154 rows x 4 columns]

In [28]:
# JOIN
# Inner join
querry=%sql select name,sex,born,country,sport,event From Athlete_Bio INNER  JOIN  Athlete_Events ON Athlete_Bio.Athlete_id = Athlete_Events.athlete_id

 * sqlite:///Olympic_Data.db
Done.

In [29]:
querry.DataFrame()

,name,sex,born,country,sport,event
0,Ernest Hutcheon,Male,1889-06-17,Australasia,Athletics,"100 metres, Men"
1,Henry Murray,Male,1886-01-14,Australasia,Athletics,"400 metres, Men"
2,Harvey Sutton,Male,1882-02-18,Australasia,Athletics,"800 metres, Men"
3,Guy Haskins,Male,1883-12-23,Australasia,Athletics,"800 metres, Men"
4,Joseph Lynch,Male,1878-04-22,Australasia,Athletics,"800 metres, Men"
...,...,...,...,...,...,...
314902,Karlien Sleper,Female,1/11/1993,Netherlands,Bobsleigh,"Monobob, Women"
314903,ViktÃ³ria ÄŒerÅˆanskÃ¡,Female,3/29/2002,Slovakia,Bobsleigh,"Monobob, Women"
314904,Kim Yu-Ran,Female,4/23/1992,Republic of Korea,Bobsleigh,"Monobob, Women"
314905,Jazmine Fenlator-Victorian,Female,8/29/1985,Jamaica United States,Bobsleigh,"Monobob, Women"
314906,Lidiya Hunko,Female,8/10/1993,Ukraine,Bobsleigh,"Monobob, Women"

In [49]:
querry= %sql select  event,medal,name,sex,born,height,weight,country,start_date,end_date From  Athlete_Events LEFT JOIN Athlete_Bio ON Athlete_Events.athlete_id=Athlete_Bio.Athlete_id  LEFT JOIN Results ON Athlete_Events.result_id=Results.result_id

 * sqlite:///Olympic_Data.db
Done.

In [52]:
pd.set_option('display.max_columns', 100)
df=querry.DataFrame()

In [50]:
querry.DataFrame().to_csv("New Olympic.csv")

In [53]:
df

,event,medal,name,sex,born,height,weight,country,start_date,end_date
0,"100 metres, Men",na,Ernest Hutcheon,Male,1889-06-17,na,na,Australasia,7/20/1908,7/22/1908
1,"400 metres, Men",na,Henry Murray,Male,1886-01-14,na,na,Australasia,7/21/1908,7/25/1908
2,"800 metres, Men",na,Harvey Sutton,Male,1882-02-18,na,na,Australasia,7/20/1908,7/21/1908
3,"800 metres, Men",na,Guy Haskins,Male,1883-12-23,na,na,Australasia,7/20/1908,7/21/1908
4,"800 metres, Men",na,Joseph Lynch,Male,1878-04-22,na,na,Australasia,7/20/1908,7/21/1908
...,...,...,...,...,...,...,...,...,...,...
314902,"Monobob, Women",na,Karlien Sleper,Female,1/11/1993,na,na,Netherlands,2/13/2022,2/14/2022
314903,"Monobob, Women",na,ViktÃ³ria ÄŒerÅˆanskÃ¡,Female,3/29/2002,175,76,Slovakia,2/13/2022,2/14/2022
314904,"Monobob, Women",na,Kim Yu-Ran,Female,4/23/1992,170,78,Republic of Korea,2/13/2022,2/14/2022
314905,"Monobob, Women",na,Jazmine Fenlator-Victorian,Female,8/29/1985,175,75-78,Jamaica United States,2/13/2022,2/14/2022
314906,"Monobob, Women",na,Lidiya Hunko,Female,8/10/1993,na,na,Ukraine,2/13/2022,2/14/2022

In [54]:
# DATA CLEANING
df.isnull().sum()

event           0
medal           0
name            0
sex             0
born            0
height          0
weight          0
country         0
start_date    104
end_date      104
dtype: int64

In [55]:
df= df.dropna()

In [56]:
df.isnull().sum()

event         0
medal         0
name          0
sex           0
born          0
height        0
weight        0
country       0
start_date    0
end_date      0
dtype: int64

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 314803 entries, 0 to 314906
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   event       314803 non-null  object
 1   medal       314803 non-null  object
 2   name        314803 non-null  object
 3   sex         314803 non-null  object
 4   born        314803 non-null  object
 5   height      314803 non-null  object
 6   weight      314803 non-null  object
 7   country     314803 non-null  object
 8   start_date  314803 non-null  object
 9   end_date    314803 non-null  object
dtypes: object(10)
memory usage: 26.4+ MB

In [63]:
df_Wna=df.query("start_date=='na' or born=='na'")

In [64]:
df_Wna

,event,medal,name,sex,born,height,weight,country,start_date,end_date
63,"Small-Bore Rifle, Prone, 50 and 100 yards, Men",na,William Hill,Male,na,na,na,Australasia,7/11/1908,na
64,"Small-Bore Rifle, Disappearing Target, 25 yard...",na,William Hill,Male,na,na,na,Australasia,7/11/1908,na
65,"Small-Bore Rifle, Moving Target, 25 yards, Men",na,William Hill,Male,na,na,na,Australasia,7/11/1908,na
68,"100 metres Freestyle, Men",na,Edward Cooke,Male,na,na,na,Australasia,7/17/1908,7/20/1908
74,"400 metres Freestyle, Men",na,Edward Cooke,Male,na,na,na,Australasia,7/13/1908,7/16/1908
...,...,...,...,...,...,...,...,...,...,...
311126,"Nanquan & Nandao, Women",na,Rachel Margalit,Female,na,na,na,United States,8/21/2008,8/22/2008
314406,"Doubles, Women",na,Bethanie Mattek-Sands,Female,3/23/1985,168,66,United States,na,na
314407,"Doubles, Women",na,Jessica Pegula,Female,2/24/1994,na,na,United States,na,na
314408,"Doubles, Women",na,Nicole Melichar,Female,7/29/1993,na,na,United States,na,na
314409,"Doubles, Women",na,Alison Riske,Female,7/3/1990,na,na,United States,na,na